{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d3043e",
    "activityBar.background": "#d3043e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#37bc04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d3043e",
    "statusBar.background": "#a1032f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d3043e",
    "statusBarItem.remoteBackground": "#a1032f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a1032f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a1032f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a1032f"
}